*{
    margin: 0;
    padding: 0;
}
html{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    text-align: center;
}
body{
    padding: min(50px, 7%);
    background-color: rgb(13, 13, 20);
}
h1{
margin-right: 1000px;
margin-bottom: 20px;
margin-top: 50px;
}
.card{
    padding: 2em;
    border: 1px solid rgb(75, 82, 92);
    border-radius: 10px;
    background-color: #222429;
    text-align: center;
}
.grid-container{
    display: grid;
    border: 1px solid red;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 90px;
    justify-content: center;
}
.even{
    width: 280px;
    height: 250px;
    justify-content: center;
}
.grid-even{
    display: grid;
    border: 1px solid red;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 90px;
    justify-content: center;
}
.odd{
    width: 90px;
    margin-right: 1000px;
}
.grid-odd{
    display: grid;
    border: 1px solid red;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 90px;
    justify-content: center;
}
.footer{
    margin-top: 20px;
}